# ClinicManagementSystem

./: README.md  clinic.db  clinic_data.db  dependency-reduced-pom.xml  patients.txt  pom.xml  style.css
receipts/: TXN-1769702988452.txt  TXN-1769703198278.txt  TXN-1769703211334.txt  TXN-1769703296506.txt  TXN-1769703499072.txt  TXN-1769703509646.txt  TXN-1769703537463.txt
src/main/java/com/clinic/: AppLauncher.java  Main.java
src/main/java/com/clinic/controller/: BillingController.java  ChoiceController.java  DetailsController.java  EHRController.java  HRController.java  HRDashboardController.java  HistoryController.java  LabController.java  LoginController.java  MainController.java
src/main/java/com/clinic/model/: BillItem.java  DatabaseManager.java  DatabaseSchema.java  Encounter.java  LabResult.java  LabResultQueueItem.java  Patient.java
src/main/resources/: billing-view.fxml  choice-style.css  choice-view.fxml  details-view.fxml  ehr-view.fxml  encounter-history.fxml  hr-dashboard-view.fxml  hr-mgmt-view.fxml  lab-view.fxml  login-style.css  login-view.fxml  main-view.fxml  style.css
