<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.clinic.controller.ChoiceController"
      stylesheets="@choice-style.css"
      styleClass="choice-root">

    <Label text="Clinic Management System"
           style="-fx-font-size: 22px; -fx-text-fill: white; -fx-font-weight: bold;"/>
    <Label text="Please select your role:"
           style="-fx-text-fill: #bdc3c7;"/>

    <Button text="Login" onAction="#handleDoctorSelection"
            prefWidth="200" style="-fx-background-color: #3498db; -fx-text-fill: white;"/>


</VBox>